# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28267b31ac42e608f43e1d805756b9b288337f3139dd65782dda6d6e4145070add059141598378fe5b4a1928961aef8738df485766059335f82d30c02e2bcebc

test:
  secret_key_base: ee06ac9d1e562c4017e81cd2e702d0c298309063b118b952d7f4b76f764d292e5567a5507c317649d4a0bb72f85311b97778b3444ded1e0a212920c8d150ff1d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
